<?xml version="1.0" encoding="utf-8"?>
<ly.img.android.pesdk.ui.widgets.AutoRotateLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/contentHolder"
	style="?attr/Imgly.PESDK.Editor.Panel.Font.FontItem">
	<ly.img.android.pesdk.ui.model.FontStyleTextView
		android:id="@+id/text"
		style="?attr/Imgly.PESDK.Editor.Panel.Font.FontItem.Text"/>
	<TextView
		android:id="@+id/label"
		style="?attr/Imgly.PESDK.Editor.Panel.Font.FontItem.Label"/>
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/nixPlusText"
		android:layout_width="30dp"
		android:layout_height="14dp"
		android:layout_margin="4dp"
		android:scaleType="fitXY"
		android:layout_alignParentEnd="true"
		android:elevation="20dp"
		android:src="@drawable/ic_plus"/>
</ly.img.android.pesdk.ui.widgets.AutoRotateLayout>
