<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rootView"
	style="@style/Imgly.PESDK.Editor.Panel.Font">
	<ly.img.android.pesdk.ui.widgets.DraggableExpandView
		android:id="@+id/expandView"
		style="@style/Imgly.PESDK.Editor.Panel.Font.Expandable"
		android:visibility="gone">
		<ly.img.android.pesdk.ui.widgets.VerticalListView
			android:id="@+id/bigFontList"
			style="@style/Imgly.PESDK.Editor.Panel.Font.FontVertical.Container"/>
		<ImageView
			android:id="@id/draggerThumb"
			style="@style/Imgly.PESDK.Editor.Panel.Font.Thumb"/>
	</ly.img.android.pesdk.ui.widgets.DraggableExpandView>
	<include layout="@layout/imgly_option_list"
		style="@style/Imgly.PESDK.Editor.Panel.Font.OptionList"/>
</RelativeLayout>
